# aopdemo

./: pom.xml
src/main/java/ru/x5/example/: ActionGenerator.java  BadExampleApplication.java  CacheExampleApplication.java  ExampleApplication.java
src/main/java/ru/x5/example/annotation/: Cache.java
src/main/java/ru/x5/example/component/: Bowl.java  Cat.java
src/main/java/ru/x5/example/component/aspect/: BadAspect.java  CacheAspect.java  CatAspect.java  TraceAspect.java
src/main/java/ru/x5/example/model/: Action.java
